ORDER = 7
MASKS = [r01, r02, r03, r04, r05, r06, r07, r12, r13, r14, r15, r16, r17, r23, r24, r25, r26, r27, r34, r35, r36, r37, r45, r46, r47, r56, r57, r67]
((((((s00 r01|) r02|) r03|) r04|) r05|) r06|) r07
((((((s11 ((r01 s01|) s10|)|) r12|) r13|) r14|) r15|) r16|) r17
((((((s22 ((r02 s02|) s20|)|) ((r12 s12|) s21|)|) r23|) r24|) r25|) r26|) r27
((((((s33 ((r03 s03|) s30|)|) ((r13 s13|) s31|)|) ((r23 s23|) s32|)|) r34|) r35|) r36|) r37
((((((s44 ((r04 s04|) s40|)|) ((r14 s14|) s41|)|) ((r24 s24|) s42|)|) ((r34 s34|) s43|)|) r45|) r46|) r47
((((((s55 ((r05 s05|) s50|)|) ((r15 s15|) s51|)|) ((r25 s25|) s52|)|) ((r35 s35|) s53|)|) ((r45 s45|) s54|)|) r56|) r57
((((((s66 ((r06 s06|) s60|)|) ((r16 s16|) s61|)|) ((r26 s26|) s62|)|) ((r36 s36|) s63|)|) ((r46 s46|) s64|)|) ((r56 s56|) s65|)|) r67
((((((s77 ((r07 s07|) s70|)|) ((r17 s17|) s71|)|) ((r27 s27|) s72|)|) ((r37 s37|) s73|)|) ((r47 s47|) s74|)|) ((r57 s57|) s75|)|) ((r67 s67|) s76|)
