#SHARES 14
#IN a
#RANDOMS r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 
#OUT c
#CAR 3329

z1 = -1 r0 + r7
z2 = r1 + -1 r7
z3 = -1 r1 + r8
z4 = r2 + -1 r8
z5 = -1 r2 + r9
z6 = r3 + -1 r9
z7 = -1 r3 + r10
z8 = r4 + -1 r10
z9 = -1 r4 + r11
z10 = r5 + -1 r11
z11 = -1 r5 + r12
z12 = r6 + -1 r12
z0 = r0 + r13
z13 = -1 r6 + -1 r13

c0 = a0 + z0

c1 = a1 + z1

c2 = a2 + z2

c3 = a3 + z3

c4 = a4 + z4

c5 = a5 + z5

c6 = a6 + z6

c7 = a7 + z7

c8 = a8 + z8

c9 = a9 + z9

c10 = a10 + z10

c11 = a11 + z11

c12 = a12 + z12

c13 = a13 + z13

