#SHARES 8
#IN a
#RANDOMS r01 r02 r03 r04 r05 r06 r07 r12 r13 r14 r15 r16 r17 r23 r24 r25 r26 r27 r34 r35 r36 r37 r45 r46 r47 r56 r57 r67 
#OUT c

c0 = a0 + r01
c0 = c0 + r02
c0 = c0 + r03
c0 = c0 + r04
c0 = c0 + r05
c0 = c0 + r06
c0 = c0 + r07

c1 = a1 + r01
c1 = c1 + r12
c1 = c1 + r13
c1 = c1 + r14
c1 = c1 + r15
c1 = c1 + r16
c1 = c1 + r17

c2 = a2 + r02
c2 = c2 + r12
c2 = c2 + r23
c2 = c2 + r24
c2 = c2 + r25
c2 = c2 + r26
c2 = c2 + r27

c3 = a3 + r03
c3 = c3 + r13
c3 = c3 + r23
c3 = c3 + r34
c3 = c3 + r35
c3 = c3 + r36
c3 = c3 + r37

c4 = a4 + r04
c4 = c4 + r14
c4 = c4 + r24
c4 = c4 + r34
c4 = c4 + r45
c4 = c4 + r46
c4 = c4 + r47

c5 = a5 + r05
c5 = c5 + r15
c5 = c5 + r25
c5 = c5 + r35
c5 = c5 + r45
c5 = c5 + r56
c5 = c5 + r57

c6 = a6 + r06
c6 = c6 + r16
c6 = c6 + r26
c6 = c6 + r36
c6 = c6 + r46
c6 = c6 + r56
c6 = c6 + r67

c7 = a7 + r07
c7 = c7 + r17
c7 = c7 + r27
c7 = c7 + r37
c7 = c7 + r47
c7 = c7 + r57
c7 = c7 + r67

