#SHARES 16
#IN a
#RANDOMS r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 
#OUT d

j0 = a0 + r0
j8 = a8 + r0
j1 = a1 + r1
j9 = a9 + r1
j2 = a2 + r2
j10 = a10 + r2
j3 = a3 + r3
j11 = a11 + r3
j4 = a4 + r4
j12 = a12 + r4
j5 = a5 + r5
j13 = a13 + r5
j6 = a6 + r6
j14 = a14 + r6
j7 = a7 + r7
j15 = a15 + r7


j0 = j0 + r8
j4 = j4 + r8
j1 = j1 + r9
j5 = j5 + r9
j2 = j2 + r10
j6 = j6 + r10
j3 = j3 + r11
j7 = j7 + r11


j0 = j0 + r12
j2 = j2 + r12
j1 = j1 + r13
j3 = j3 + r13


k0 = j0 + r14
k1 = j1 + r14


k2 = j2 + r15
k3 = j3 + r15


k0 = k0 + r16
k2 = k2 + r16
k1 = k1 + r17
k3 = k3 + r17


j4 = j4 + r18
j6 = j6 + r18
j5 = j5 + r19
j7 = j7 + r19


k4 = j4 + r20
k5 = j5 + r20


k6 = j6 + r21
k7 = j7 + r21


k4 = k4 + r22
k6 = k6 + r22
k5 = k5 + r23
k7 = k7 + r23


k0 = k0 + r24
k4 = k4 + r24
k1 = k1 + r25
k5 = k5 + r25
k2 = k2 + r26
k6 = k6 + r26
k3 = k3 + r27
k7 = k7 + r27


j8 = j8 + r28
j12 = j12 + r28
j9 = j9 + r29
j13 = j13 + r29
j10 = j10 + r30
j14 = j14 + r30
j11 = j11 + r31
j15 = j15 + r31


j8 = j8 + r32
j10 = j10 + r32
j9 = j9 + r33
j11 = j11 + r33


k8 = j8 + r34
k9 = j9 + r34


k10 = j10 + r35
k11 = j11 + r35


k8 = k8 + r36
k10 = k10 + r36
k9 = k9 + r37
k11 = k11 + r37


j12 = j12 + r38
j14 = j14 + r38
j13 = j13 + r39
j15 = j15 + r39


k12 = j12 + r40
k13 = j13 + r40


k14 = j14 + r41
k15 = j15 + r41


k12 = k12 + r42
k14 = k14 + r42
k13 = k13 + r43
k15 = k15 + r43


k8 = k8 + r44
k12 = k12 + r44
k9 = k9 + r45
k13 = k13 + r45
k10 = k10 + r46
k14 = k14 + r46
k11 = k11 + r47
k15 = k15 + r47


d0 = k0 + r48
d8 = k8 + r48
d1 = k1 + r49
d9 = k9 + r49
d2 = k2 + r50
d10 = k10 + r50
d3 = k3 + r51
d11 = k11 + r51
d4 = k4 + r52
d12 = k12 + r52
d5 = k5 + r53
d13 = k13 + r53
d6 = k6 + r54
d14 = k14 + r54
d7 = k7 + r55
d15 = k15 + r55
