#SHARES 10
#IN a b
#RANDOMS r01 r02 r03 r04 r05 r06 r07 r08 r09 r12 r13 r14 r15 r16 r17 r18 r19 r23 r24 r25 r26 r27 r28 r29 r34 r35 r36 r37 r38 r39 r45 r46 r47 r48 r49 r56 r57 r58 r59 r67 r68 r69 r78 r79 r89 rr01 rr02 rr03 rr04 rr05 rr06 rr07 rr08 rr09 rr12 rr13 rr14 rr15 rr16 rr17 rr18 rr19 rr23 rr24 rr25 rr26 rr27 rr28 rr29 rr34 rr35 rr36 rr37 rr38 rr39 rr45 rr46 rr47 rr48 rr49 rr56 rr57 rr58 rr59 rr67 rr68 rr69 rr78 rr79 rr89 
#OUT e
#CAR 3329

c0 = a0 + r01
c0 = c0 + r02
c0 = c0 + r03
c0 = c0 + r04
c0 = c0 + r05
c0 = c0 + r06
c0 = c0 + r07
c0 = c0 + r08
c0 = c0 + r09

c1 = a1 + -1 r01
c1 = c1 + r12
c1 = c1 + r13
c1 = c1 + r14
c1 = c1 + r15
c1 = c1 + r16
c1 = c1 + r17
c1 = c1 + r18
c1 = c1 + r19

c2 = a2 + -1 r02
c2 = c2 + -1 r12
c2 = c2 + r23
c2 = c2 + r24
c2 = c2 + r25
c2 = c2 + r26
c2 = c2 + r27
c2 = c2 + r28
c2 = c2 + r29

c3 = a3 + -1 r03
c3 = c3 + -1 r13
c3 = c3 + -1 r23
c3 = c3 + r34
c3 = c3 + r35
c3 = c3 + r36
c3 = c3 + r37
c3 = c3 + r38
c3 = c3 + r39

c4 = a4 + -1 r04
c4 = c4 + -1 r14
c4 = c4 + -1 r24
c4 = c4 + -1 r34
c4 = c4 + r45
c4 = c4 + r46
c4 = c4 + r47
c4 = c4 + r48
c4 = c4 + r49

c5 = a5 + -1 r05
c5 = c5 + -1 r15
c5 = c5 + -1 r25
c5 = c5 + -1 r35
c5 = c5 + -1 r45
c5 = c5 + r56
c5 = c5 + r57
c5 = c5 + r58
c5 = c5 + r59

c6 = a6 + -1 r06
c6 = c6 + -1 r16
c6 = c6 + -1 r26
c6 = c6 + -1 r36
c6 = c6 + -1 r46
c6 = c6 + -1 r56
c6 = c6 + r67
c6 = c6 + r68
c6 = c6 + r69

c7 = a7 + -1 r07
c7 = c7 + -1 r17
c7 = c7 + -1 r27
c7 = c7 + -1 r37
c7 = c7 + -1 r47
c7 = c7 + -1 r57
c7 = c7 + -1 r67
c7 = c7 + r78
c7 = c7 + r79

c8 = a8 + -1 r08
c8 = c8 + -1 r18
c8 = c8 + -1 r28
c8 = c8 + -1 r38
c8 = c8 + -1 r48
c8 = c8 + -1 r58
c8 = c8 + -1 r68
c8 = c8 + -1 r78
c8 = c8 + r89

c9 = a9 + -1 r09
c9 = c9 + -1 r19
c9 = c9 + -1 r29
c9 = c9 + -1 r39
c9 = c9 + -1 r49
c9 = c9 + -1 r59
c9 = c9 + -1 r69
c9 = c9 + -1 r79
c9 = c9 + -1 r89

d0 = b0 + rr01
d0 = d0 + rr02
d0 = d0 + rr03
d0 = d0 + rr04
d0 = d0 + rr05
d0 = d0 + rr06
d0 = d0 + rr07
d0 = d0 + rr08
d0 = d0 + rr09

d1 = b1 + -1 rr01
d1 = d1 + rr12
d1 = d1 + rr13
d1 = d1 + rr14
d1 = d1 + rr15
d1 = d1 + rr16
d1 = d1 + rr17
d1 = d1 + rr18
d1 = d1 + rr19

d2 = b2 + -1 rr02
d2 = d2 + -1 rr12
d2 = d2 + rr23
d2 = d2 + rr24
d2 = d2 + rr25
d2 = d2 + rr26
d2 = d2 + rr27
d2 = d2 + rr28
d2 = d2 + rr29

d3 = b3 + -1 rr03
d3 = d3 + -1 rr13
d3 = d3 + -1 rr23
d3 = d3 + rr34
d3 = d3 + rr35
d3 = d3 + rr36
d3 = d3 + rr37
d3 = d3 + rr38
d3 = d3 + rr39

d4 = b4 + -1 rr04
d4 = d4 + -1 rr14
d4 = d4 + -1 rr24
d4 = d4 + -1 rr34
d4 = d4 + rr45
d4 = d4 + rr46
d4 = d4 + rr47
d4 = d4 + rr48
d4 = d4 + rr49

d5 = b5 + -1 rr05
d5 = d5 + -1 rr15
d5 = d5 + -1 rr25
d5 = d5 + -1 rr35
d5 = d5 + -1 rr45
d5 = d5 + rr56
d5 = d5 + rr57
d5 = d5 + rr58
d5 = d5 + rr59

d6 = b6 + -1 rr06
d6 = d6 + -1 rr16
d6 = d6 + -1 rr26
d6 = d6 + -1 rr36
d6 = d6 + -1 rr46
d6 = d6 + -1 rr56
d6 = d6 + rr67
d6 = d6 + rr68
d6 = d6 + rr69

d7 = b7 + -1 rr07
d7 = d7 + -1 rr17
d7 = d7 + -1 rr27
d7 = d7 + -1 rr37
d7 = d7 + -1 rr47
d7 = d7 + -1 rr57
d7 = d7 + -1 rr67
d7 = d7 + rr78
d7 = d7 + rr79

d8 = b8 + -1 rr08
d8 = d8 + -1 rr18
d8 = d8 + -1 rr28
d8 = d8 + -1 rr38
d8 = d8 + -1 rr48
d8 = d8 + -1 rr58
d8 = d8 + -1 rr68
d8 = d8 + -1 rr78
d8 = d8 + rr89

d9 = b9 + -1 rr09
d9 = d9 + -1 rr19
d9 = d9 + -1 rr29
d9 = d9 + -1 rr39
d9 = d9 + -1 rr49
d9 = d9 + -1 rr59
d9 = d9 + -1 rr69
d9 = d9 + -1 rr79
d9 = d9 + -1 rr89



e0 = c0 + d0
e1 = c1 + d1
e2 = c2 + d2
e3 = c3 + d3
e4 = c4 + d4
e5 = c5 + d5
e6 = c6 + d6
e7 = c7 + d7
e8 = c8 + d8
e9 = c9 + d9
