proc Refresh:
  inputs: a[0:9]
  outputs: d[0:9]
  randoms: r[0:25];


  j0 = a[0] + r[0];
  j5 = a[5] + r[0];
  j1 = a[1] + r[1];
  j6 = a[6] + r[1];
  j2 = a[2] + r[2];
  j7 = a[7] + r[2];
  j3 = a[3] + r[3];
  j8 = a[8] + r[3];
  j4 = a[4] + r[4];
  j9 = a[9] + r[4];


  j0 = j0 + r[5];
  j2 = j2 + r[5];
  j1 = j1 + r[6];
  j3 = j3 + r[6];
  j4 = j4;


  k0 = j0 + r[7];
  k1 = j1 + r[7];


  j2 = j2 + r[8];
  j3 = j3 + r[8];
  j4 = j4;


  k2 = j2;


  k3 = j3 + r[9];
  k4 = j4 + r[9];


  k2 = k2 + r[10];
  k3 = k3 + r[10];
  k4 = k4;


  k0 = k0 + r[11];
  k2 = k2 + r[11];
  k1 = k1 + r[12];
  k3 = k3 + r[12];
  k4 = k4;


  j5 = j5 + r[13];
  j7 = j7 + r[13];
  j6 = j6 + r[14];
  j8 = j8 + r[14];
  j9 = j9;


  k5 = j5 + r[15];
  k6 = j6 + r[15];


  j7 = j7 + r[16];
  j8 = j8 + r[16];
  j9 = j9;


  k7 = j7;


  k8 = j8 + r[17];
  k9 = j9 + r[17];


  k7 = k7 + r[18];
  k8 = k8 + r[18];
  k9 = k9;


  k5 = k5 + r[19];
  k7 = k7 + r[19];
  k6 = k6 + r[20];
  k8 = k8 + r[20];
  k9 = k9;


  d[0] = k0 + r[21];
  d[5] = k5 + r[21];
  d[1] = k1 + r[22];
  d[6] = k6 + r[22];
  d[2] = k2 + r[23];
  d[7] = k7 + r[23];
  d[3] = k3 + r[24];
  d[8] = k8 + r[24];
  d[4] = k4 + r[25];
  d[9] = k9 + r[25];
end

para noglitch NI Refresh
