#ORDER 1
#SHARES 2
#DUPLICATIONS 3
#IN a b 
#RANDOMS r0 
#OUT c 

temp0 = a1_2 * b0_2
temp1 = a0_2 * b0_2
temp2 = b0_1 * a1_1
temp3 = b0_1 * a0_1
temp4 = b0_0 * a1_0
temp5 = b0_0 * a0_0
temp6 = b1_2 * a0_2
temp7 = b1_2 * a1_2
temp8 = a0_1 * b1_1
temp9 = a1_1 * b1_1
temp10 = a0_0 * b1_0
temp11 = a1_0 * b1_0
temp12 = ~temp0
temp13 = ![ temp1 ]
temp14 = ~temp2
temp15 = ![ temp3 ]
temp16 = ~temp4
temp17 = ![ temp5 ]
temp18 = ~temp6
temp19 = ![ temp7 ]
temp20 = ~temp8
temp21 = ![ temp9 ]
temp22 = ~temp10
temp23 = ![ temp11 ]
temp24 = r0 + temp12
temp25 = r0 + temp14
temp26 = r0 + temp16
temp27 = r0 + temp18
temp28 = r0 + temp20
temp29 = r0 + temp22
temp30 = ~temp24
temp31 = ~temp25
temp32 = ~temp26
temp33 = ~temp27
temp34 = ~temp28
temp35 = ~temp29
temp36 = ![ temp30 ]
temp37 = ![ temp31 ]
temp38 = ![ temp32 ]
temp39 = ![ temp33 ]
temp40 = ![ temp34 ]
temp41 = ![ temp35 ]
temp42 = temp19 + temp36
temp43 = temp21 + temp37
temp44 = temp23 + temp38
temp45 = temp39 + temp13
temp46 = temp40 + temp15
temp47 = temp41 + temp17
temp48 = ~temp43 #correction
temp49 = ~temp43 #correction
temp50 = ~temp43 #correction
temp51 = ~temp44 #correction
temp52 = temp43 * temp44 #correction
temp53 = ~temp44 #correction
temp54 = temp43 * temp44 #correction
temp55 = ~temp44 #correction
temp56 = temp43 * temp44 #correction
temp57 = ~temp46 #correction
temp58 = ~temp46 #correction
temp59 = ~temp46 #correction
temp60 = ~temp47 #correction
temp61 = temp46 * temp47 #correction
temp62 = ~temp47 #correction
temp63 = temp46 * temp47 #correction
temp64 = ~temp47 #correction
temp65 = temp46 * temp47 #correction
temp66 = temp48 * temp51 #correction
temp67 = ~temp52 #correction
temp68 = temp49 * temp53 #correction
temp69 = ~temp54 #correction
temp70 = temp50 * temp55 #correction
temp71 = ~temp56 #correction
temp72 = temp57 * temp60 #correction
temp73 = ~temp61 #correction
temp74 = temp58 * temp62 #correction
temp75 = ~temp63 #correction
temp76 = temp59 * temp64 #correction
temp77 = ~temp65 #correction
temp78 = ~temp66 #correction
temp79 = ~temp68 #correction
temp80 = ~temp70 #correction
temp81 = ~temp72 #correction
temp82 = ~temp74 #correction
temp83 = ~temp76 #correction
temp84 = temp42 * temp78 #correction
temp85 = temp42 * temp79 #correction
temp86 = temp42 * temp80 #correction
temp87 = temp45 * temp81 #correction
temp88 = temp45 * temp82 #correction
temp89 = temp45 * temp83 #correction
temp90 = ~temp84 #correction
temp91 = ~temp85 #correction
temp92 = ~temp86 #correction
temp93 = ~temp87 #correction
temp94 = ~temp88 #correction
temp95 = ~temp89 #correction
temp96 = temp67 * temp90 #correction
temp97 = temp69 * temp91 #correction
temp98 = temp71 * temp92 #correction
temp99 = temp73 * temp93 #correction
temp100 = temp75 * temp94 #correction
temp101 = temp77 * temp95 #correction
temp102 = ~temp96 #correction_out
temp103 = ~temp97 #correction_out
temp104 = ~temp98 #correction_out
temp105 = ~temp99 #correction_out
temp106 = ~temp100 #correction_out
temp107 = ~temp101 #correction_out
c1_0 = ![ temp102 ]
c1_1 = ![ temp103 ]
c1_2 = ![ temp104 ]
c0_0 = ![ temp105 ]
c0_1 = ![ temp106 ]
c0_2 = ![ temp107 ]
