#ORDER 1
#SHARES 2
#DUPLICATIONS 3
#IN a b 
#RANDOMS r0 r1 
#OUT c 

temp0 = r0 + b0_0
temp1 = r0 + b1_0
temp2 = r0 + b0_1
temp3 = r0 + b1_1
temp4 = r0 + b0_2
temp5 = r0 + b1_2
temp6 = ~temp0 #correction
temp7 = ~temp0 #correction
temp8 = ~temp0 #correction
temp9 = ~temp1 #correction
temp10 = ~temp1 #correction
temp11 = ~temp1 #correction
temp12 = ~temp2 #correction
temp13 = ~temp2 #correction
temp14 = ~temp2 #correction
temp15 = ~temp3 #correction
temp16 = ~temp3 #correction
temp17 = ~temp3 #correction
temp18 = temp4 * temp0  #correction
temp19 = ~temp4 #correction
temp20 = temp4 * temp0  #correction
temp21 = ~temp4 #correction
temp22 = temp4 * temp0  #correction
temp23 = ~temp4 #correction
temp24 = temp5 * temp1  #correction
temp25 = ~temp5 #correction
temp26 = temp5 * temp1  #correction
temp27 = ~temp5 #correction
temp28 = temp5 * temp1  #correction
temp29 = ~temp5 #correction
temp30 = ~temp18 #correction
temp31 = temp6 * temp19 #correction
temp32 = ~temp20 #correction
temp33 = temp7 * temp21 #correction
temp34 = ~temp22 #correction
temp35 = temp8 * temp23 #correction
temp36 = ~temp24 #correction
temp37 = temp9 * temp25 #correction
temp38 = ~temp26 #correction
temp39 = temp10 * temp27 #correction
temp40 = ~temp28 #correction
temp41 = temp11 * temp29 #correction
temp42 = temp30 * temp12 #correction
temp43 = ~temp31 #correction
temp44 = temp32 * temp13 #correction
temp45 = ~temp33 #correction
temp46 = temp34 * temp14 #correction
temp47 = ~temp35 #correction
temp48 = temp36 * temp15 #correction
temp49 = ~temp37 #correction
temp50 = temp38 * temp16 #correction
temp51 = ~temp39 #correction
temp52 = temp40 * temp17 #correction
temp53 = ~temp41 #correction
temp54 = ~temp42 #correction
temp55 = ~temp44 #correction
temp56 = ~temp46 #correction
temp57 = ~temp48 #correction
temp58 = ~temp50 #correction
temp59 = ~temp52 #correction
temp60 = temp43 * temp54 #correction_o
temp61 = temp45 * temp55 #correction_o
temp62 = temp47 * temp56 #correction_o
temp63 = temp49 * temp57 #correction_o
temp64 = temp51 * temp58 #correction_o
temp65 = temp53 * temp59 #correction_o
temp66 = ![ temp60 ]
temp67 = ![ temp61 ]
temp68 = ![ temp62 ]
temp69 = ![ temp63 ]
temp70 = ![ temp64 ]
temp71 = ![ temp65 ]
temp72 = temp66 * a0_0
temp73 = temp66 * a1_0
temp74 = temp67 * a0_1
temp75 = temp67 * a1_1
temp76 = temp68 * a0_2
temp77 = temp68 * a1_2
temp78 = temp69 * a0_0
temp79 = temp69 * a1_0
temp80 = temp70 * a0_1
temp81 = temp70 * a1_1
temp82 = temp71 * a0_2
temp83 = temp71 * a1_2
temp84 = ![ temp72 ]
temp85 = r1 + temp73
temp86 = ![ temp74 ]
temp87 = r1 + temp75
temp88 = ![ temp76 ]
temp89 = r1 + temp77
temp90 = r1 + temp78
temp91 = ![ temp79 ]
temp92 = r1 + temp80
temp93 = ![ temp81 ]
temp94 = r1 + temp82
temp95 = ![ temp83 ]
temp96 = ~temp85 #correction
temp97 = ~temp85 #correction
temp98 = ~temp85 #correction
temp99 = ~temp87 #correction
temp100 = ~temp87 #correction
temp101 = ~temp87 #correction
temp102 = temp89 * temp85  #correction
temp103 = ~temp89 #correction
temp104 = temp89 * temp85  #correction
temp105 = ~temp89 #correction
temp106 = temp89 * temp85 #correction
temp107 = ~temp89 #correction
temp108 = ~temp90 #correction
temp109 = ~temp90 #correction
temp110 = ~temp90 #correction
temp111 = ~temp92 #correction
temp112 = ~temp92 #correction
temp113 = ~temp92 #correction
temp114 = temp94 * temp90 #correction
temp115 = ~temp94 #correction
temp116 = temp94 * temp90  #correction
temp117 = ~temp94 #correction
temp118 = temp94 * temp90  #correction
temp119 = ~temp94 #correction
temp120 = ~temp102 #correction
temp121 = temp96 * temp103 #correction
temp122 = ~temp104 #correction
temp123 = temp97 * temp105 #correction
temp124 = ~temp106 #correction
temp125 = temp98 * temp107 #correction
temp126 = ~temp114 #correction
temp127 = temp108 * temp115 #correction
temp128 = ~temp116 #correction
temp129 = temp109 * temp117 #correction
temp130 = ~temp118 #correction
temp131 = temp110 * temp119 #correction
temp132 = temp120 * temp99 #correction
temp133 = ~temp121 #correction
temp134 = temp122 * temp100 #correction
temp135 = ~temp123 #correction
temp136 = temp124 * temp101 #correction
temp137 = ~temp125 #correction
temp138 = temp126 * temp111 #correction
temp139 = ~temp127 #correction
temp140 = temp128 * temp112 #correction
temp141 = ~temp129 #correction
temp142 = temp130 * temp113 #correction
temp143 = ~temp131 #correction
temp144 = ~temp132 #correction
temp145 = ~temp134 #correction
temp146 = ~temp136 #correction
temp147 = ~temp138 #correction
temp148 = ~temp140 #correction
temp149 = ~temp142 #correction
temp150 = temp133 * temp144 #correction_o
temp151 = temp135 * temp145 #correction_o
temp152 = temp137 * temp146 #correction_o
temp153 = temp139 * temp147 #correction_o
temp154 = temp141 * temp148 #correction_o
temp155 = temp143 * temp149 #correction_o
temp156 = ![ temp150 ]
temp157 = ![ temp151 ]
temp158 = ![ temp152 ]
temp159 = ![ temp153 ]
temp160 = ![ temp154 ]
temp161 = ![ temp155 ]
c1_0 = temp156 + temp91
c1_1 = temp157 + temp93
c1_2 = temp158 + temp95
c0_0 = temp159 + temp84
c0_1 = temp160 + temp86
c0_2 = temp161 + temp88
