#ORDER 1
#SHARES 2
#DUPLICATIONS 3
#IN a b 
#RANDOMS r0 r1 
#OUT c 

temp0 = r0 + b0_0
temp1 = r0 + b1_0
temp2 = r0 + b0_1
temp3 = r0 + b1_1
temp4 = r0 + b0_2
temp5 = r0 + b1_2
temp6 = ~temp0 #correction
temp7 = ~temp0 #correction
temp8 = ~temp0 #correction
temp9 = ~temp0 #correction
temp10 = ~temp0 #correction
temp11 = ~temp0 #correction
temp12 = ~temp1 #correction
temp13 = ~temp1 #correction
temp14 = ~temp1 #correction
temp15 = ~temp1 #correction
temp16 = ~temp1 #correction
temp17 = ~temp1 #correction
temp18 = ~temp2 #correction
temp19 = ~temp2 #correction
temp20 = ~temp2 #correction
temp21 = ~temp2 #correction
temp22 = ~temp2 #correction
temp23 = ~temp2 #correction
temp24 = ~temp3 #correction
temp25 = ~temp3 #correction
temp26 = ~temp3 #correction
temp27 = ~temp3 #correction
temp28 = ~temp3 #correction
temp29 = ~temp3 #correction
temp30 = temp4 * temp0 #correction
temp31 = ~temp4 #correction
temp32 = temp4 * temp0 #correction
temp33 = ~temp4 #correction
temp34 = temp4 * temp0 #correction
temp35 = ~temp4 #correction
temp36 = temp4 * temp0 #correction
temp37 = ~temp4 #correction
temp38 = temp4 * temp0 #correction
temp39 = ~temp4 #correction
temp40 = temp4 * temp0 #correction
temp41 = ~temp4 #correction
temp42 = temp5 * temp1 #correction
temp43 = ~temp5 #correction
temp44 = temp5 * temp1 #correction
temp45 = ~temp5 #correction
temp46 = temp5 * temp1 #correction
temp47 = ~temp5 #correction
temp48 = temp5 * temp1 #correction
temp49 = ~temp5 #correction
temp50 = temp5 * temp1 #correction
temp51 = ~temp5 #correction
temp52 = temp5 * temp1 #correction
temp53 = ~temp5 #correction
temp54 = ~temp30 #correction
temp55 = temp6 * temp31 #correction
temp56 = ~temp32 #correction
temp57 = temp7 * temp33 #correction
temp58 = ~temp34 #correction
temp59 = temp8 * temp35 #correction
temp60 = ~temp36 #correction
temp61 = temp9 * temp37 #correction
temp62 = ~temp38 #correction
temp63 = temp10 * temp39 #correction
temp64 = ~temp40 #correction
temp65 = temp11 * temp41 #correction
temp66 = ~temp42 #correction
temp67 = temp12 * temp43 #correction
temp68 = ~temp44 #correction
temp69 = temp13 * temp45 #correction
temp70 = ~temp46 #correction
temp71 = temp14 * temp47 #correction
temp72 = ~temp48 #correction
temp73 = temp15 * temp49 #correction
temp74 = ~temp50 #correction
temp75 = temp16 * temp51 #correction
temp76 = ~temp52 #correction
temp77 = temp17 * temp53 #correction
temp78 = temp54 * temp18 #correction
temp79 = ~temp55 #correction
temp80 = temp56 * temp19 #correction
temp81 = ~temp57 #correction
temp82 = temp58 * temp20 #correction
temp83 = ~temp59 #correction
temp84 = temp60 * temp21 #correction
temp85 = ~temp61 #correction
temp86 = temp62 * temp22 #correction
temp87 = ~temp63 #correction
temp88 = temp64 * temp23 #correction
temp89 = ~temp65 #correction
temp90 = temp66 * temp24 #correction
temp91 = ~temp67 #correction
temp92 = temp68 * temp25 #correction
temp93 = ~temp69 #correction
temp94 = temp70 * temp26 #correction
temp95 = ~temp71 #correction
temp96 = temp72 * temp27 #correction
temp97 = ~temp73 #correction
temp98 = temp74 * temp28 #correction
temp99 = ~temp75 #correction
temp100 = temp76 * temp29 #correction
temp101 = ~temp77 #correction
temp102 = ~temp78 #correction
temp103 = ~temp80 #correction
temp104 = ~temp82 #correction
temp105 = ~temp84 #correction
temp106 = ~temp86 #correction
temp107 = ~temp88 #correction
temp108 = ~temp90 #correction
temp109 = ~temp92 #correction
temp110 = ~temp94 #correction
temp111 = ~temp96 #correction
temp112 = ~temp98 #correction
temp113 = ~temp100 #correction
temp114 = temp79 * temp102 #correction_out
temp115 = temp81 * temp103 #correction_out
temp116 = temp83 * temp104 #correction_out
temp117 = temp85 * temp105 #correction_out
temp118 = temp87 * temp106 #correction_out
temp119 = temp89 * temp107 #correction_out
temp120 = temp91 * temp108 #correction_out
temp121 = temp93 * temp109 #correction_out
temp122 = temp95 * temp110 #correction_out
temp123 = temp97 * temp111 #correction_out
temp124 = temp99 * temp112 #correction_out
temp125 = temp101 * temp113 #correction_out
temp126 = ![ temp114 ]
temp127 = ![ temp115 ]
temp128 = ![ temp116 ]
temp129 = ![ temp117 ]
temp130 = ![ temp118 ]
temp131 = ![ temp119 ]
temp132 = ![ temp120 ]
temp133 = ![ temp121 ]
temp134 = ![ temp122 ]
temp135 = ![ temp123 ]
temp136 = ![ temp124 ]
temp137 = ![ temp125 ]
temp138 = temp126 * a0_0
temp139 = temp127 * a1_0
temp140 = temp128 * a0_1
temp141 = temp129 * a1_1
temp142 = temp130 * a0_2
temp143 = temp131 * a1_2
temp144 = temp132 * a0_0
temp145 = temp133 * a1_0
temp146 = temp134 * a0_1
temp147 = temp135 * a1_1
temp148 = temp136 * a0_2
temp149 = temp137 * a1_2
temp150 = ![ temp138 ]
temp151 = r1 + temp139
temp152 = ![ temp140 ]
temp153 = r1 + temp141
temp154 = ![ temp142 ]
temp155 = r1 + temp143
temp156 = r1 + temp144
temp157 = ![ temp145 ]
temp158 = r1 + temp146
temp159 = ![ temp147 ]
temp160 = r1 + temp148
temp161 = ![ temp149 ]
temp162 = ![ temp151 ]
temp163 = ![ temp153 ]
temp164 = ![ temp155 ]
temp165 = ![ temp156 ]
temp166 = ![ temp158 ]
temp167 = ![ temp160 ]
c1_0 = temp162 + temp157
c1_1 = temp163 + temp159
c1_2 = temp164 + temp161
c0_0 = temp165 + temp150
c0_1 = temp166 + temp152
c0_2 = temp167 + temp154
