#ORDER 1
#SHARES 2
#DUPLICATIONS 3
#IN a b 
#RANDOMS r0 r1 
#OUT c 

temp0 = ~a0_2
temp1 = ~a0_1
temp2 = ~a0_0
temp3 = ~a1_2
temp4 = ~a1_1
temp5 = ~a1_0
temp6 = ~b0_2
temp7 = ~b0_1
temp8 = ~b0_0
temp9 = ~b1_2
temp10 = ~b1_1
temp11 = ~b1_0
temp12 = ~temp0
temp13 = ~temp0
temp14 = ~temp1
temp15 = ~temp1
temp16 = ~temp2
temp17 = ~temp2
temp18 = ~temp3
temp19 = ~temp3
temp20 = ~temp4
temp21 = ~temp4
temp22 = ~temp5
temp23 = ~temp5
temp24 = ~temp6
temp25 = ~temp6
temp26 = ~temp7
temp27 = ~temp7
temp28 = ~temp8
temp29 = ~temp8
temp30 = ~temp9
temp31 = ~temp9
temp32 = ~temp10
temp33 = ~temp10
temp34 = ~temp11
temp35 = ~temp11
temp36 = temp18 * temp24
temp37 = temp25 * temp13
temp38 = temp20 * temp26
temp39 = temp27 * temp15
temp40 = temp22 * temp28
temp41 = temp29 * temp17
temp42 = temp12 * temp30
temp43 = temp19 * temp31
temp44 = temp14 * temp32
temp45 = temp21 * temp33
temp46 = temp16 * temp34
temp47 = temp23 * temp35
temp48 = r1 + temp36
temp49 = ![ temp37 ]
temp50 = r1 + temp38
temp51 = ![ temp39 ]
temp52 = r1 + temp40
temp53 = ![ temp41 ]
temp54 = r1 + temp42
temp55 = ![ temp43 ]
temp56 = r1 + temp44
temp57 = ![ temp45 ]
temp58 = r1 + temp46
temp59 = ![ temp47 ]
temp60 = r0 + temp48
temp61 = r0 + temp50
temp62 = ~temp51 #correction
temp63 = ~temp51 #correction
temp64 = ~temp51 #correction
temp65 = r0 + temp52
temp66 = ~temp53 #correction
temp67 = temp51 * temp53 #correction
temp68 = ~temp53 #correction
temp69 = temp51 * temp53 #correction
temp70 = ~temp53 #correction
temp71 = temp51 * temp53 #correction
temp72 = r0 + temp54
temp73 = r0 + temp56
temp74 = ~temp57 #correction
temp75 = ~temp57 #correction
temp76 = ~temp57 #correction
temp77 = r0 + temp58
temp78 = ~temp59 #correction
temp79 = temp57 * temp59 #correction
temp80 = ~temp59 #correction
temp81 = temp57 * temp59 #correction
temp82 = ~temp59 #correction
temp83 = temp57 * temp59 #correction
temp84 = ![ temp60 ]
temp85 = ![ temp61 ]
temp86 = ![ temp65 ]
temp87 = temp62 * temp66 #correction
temp88 = ~temp67 #correction
temp89 = temp63 * temp68 #correction
temp90 = ~temp69 #correction
temp91 = temp64 * temp70 #correction
temp92 = ~temp71 #correction
temp93 = ![ temp72 ]
temp94 = ![ temp73 ]
temp95 = ![ temp77 ]
temp96 = temp74 * temp78 #correction
temp97 = ~temp79 #correction
temp98 = temp75 * temp80 #correction
temp99 = ~temp81 #correction
temp100 = temp76 * temp82 #correction
temp101 = ~temp83 #correction
temp102 = ~temp85 #correction
temp103 = ~temp85 #correction
temp104 = ~temp85 #correction
temp105 = ~temp86 #correction
temp106 = temp85 * temp86 #correction
temp107 = ~temp86 #correction
temp108 = temp85 * temp86 #correction
temp109 = ~temp86 #correction
temp110 = temp85 * temp86 #correction
temp111 = ~temp87 #correction
temp112 = ~temp89 #correction
temp113 = ~temp91 #correction
temp114 = ~temp94 #correction
temp115 = ~temp94 #correction
temp116 = ~temp94 #correction
temp117 = ~temp95 #correction
temp118 = temp94 * temp95 #correction
temp119 = ~temp95 #correction
temp120 = temp94 * temp95 #correction
temp121 = ~temp95 #correction
temp122 = temp94 * temp95 #correction
temp123 = ~temp96 #correction
temp124 = ~temp98 #correction
temp125 = ~temp100 #correction
temp126 = temp102 * temp105 #correction
temp127 = ~temp106 #correction
temp128 = temp103 * temp107 #correction
temp129 = ~temp108 #correction
temp130 = temp104 * temp109 #correction
temp131 = ~temp110 #correction
temp132 = temp49 * temp111 #correction
temp133 = temp49 * temp112 #correction
temp134 = temp49 * temp113 #correction
temp135 = temp114 * temp117 #correction
temp136 = ~temp118 #correction
temp137 = temp115 * temp119 #correction
temp138 = ~temp120 #correction
temp139 = temp116 * temp121 #correction
temp140 = ~temp122 #correction
temp141 = temp55 * temp123 #correction
temp142 = temp55 * temp124 #correction
temp143 = temp55 * temp125 #correction
temp144 = ~temp126 #correction
temp145 = ~temp128 #correction
temp146 = ~temp130 #correction
temp147 = ~temp132 #correction
temp148 = ~temp133 #correction
temp149 = ~temp134 #correction
temp150 = ~temp135 #correction
temp151 = ~temp137 #correction
temp152 = ~temp139 #correction
temp153 = ~temp141 #correction
temp154 = ~temp142 #correction
temp155 = ~temp143 #correction
temp156 = temp84 * temp144 #correction
temp157 = temp84 * temp145 #correction
temp158 = temp84 * temp146 #correction
temp159 = temp88 * temp147 #correction
temp160 = temp90 * temp148 #correction
temp161 = temp92 * temp149 #correction
temp162 = temp93 * temp150 #correction
temp163 = temp93 * temp151 #correction
temp164 = temp93 * temp152 #correction
temp165 = temp97 * temp153 #correction
temp166 = temp99 * temp154 #correction
temp167 = temp101 * temp155 #correction
temp168 = ~temp156 #correction
temp169 = ~temp157 #correction
temp170 = ~temp158 #correction
temp171 = ~temp159 #correction
temp172 = ~temp160 #correction
temp173 = ~temp161 #correction
temp174 = ~temp162 #correction
temp175 = ~temp163 #correction
temp176 = ~temp164 #correction
temp177 = ~temp165 #correction
temp178 = ~temp166 #correction
temp179 = ~temp167 #correction
temp180 = temp127 * temp168 #correction
temp181 = temp129 * temp169 #correction
temp182 = temp131 * temp170 #correction
temp183 = ![ temp171 ] #correction_out
temp184 = ![ temp172 ] #correction_out
temp185 = ![ temp173 ] #correction_out
temp186 = temp136 * temp174 #correction
temp187 = temp138 * temp175 #correction
temp188 = temp140 * temp176 #correction
temp189 = ![ temp177 ] #correction_out
temp190 = ![ temp178 ] #correction_out
temp191 = ![ temp179 ] #correction_out
temp192 = ~temp180 #correction
temp193 = ~temp181 #correction
temp194 = ~temp182 #correction
temp195 = ~temp186 #correction
temp196 = ~temp187 #correction
temp197 = ~temp188 #correction
temp198 = ![ temp192 ] #correction_out
temp199 = ![ temp193 ] #correction_out
temp200 = ![ temp194 ] #correction_out
temp201 = ![ temp195 ] #correction_out
temp202 = ![ temp196 ] #correction_out
temp203 = ![ temp197 ] #correction_out
temp204 = temp189 + temp198
temp205 = temp190 + temp199
temp206 = temp191 + temp200
temp207 = temp201 + temp183
temp208 = temp202 + temp184
temp209 = temp203 + temp185
c1_0 = ![ temp204 ]
c1_1 = ![ temp205 ]
c1_2 = ![ temp206 ]
c0_0 = ![ temp207 ]
c0_1 = ![ temp208 ]
c0_2 = ![ temp209 ]
