#SHARES 15
#IN a
#RANDOMS r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27
#OUT d
#CAR 3329

c2 = -1 r0 + -1 r1

c0 = a0 + r1
c1 = a1 + r0
c2 = a2 + c2

c3 = a3 + r2
c4 = a4 + -1 r2

c5 = a5 + r3
c6 = a6 + -1 r3

c3 = c3 + r4
c5 = c5 + -1 r4
c4 = c4 + r5
c6 = c6 + -1 r5

c0 = c0 + r6
c3 = c3 + -1 r6
c1 = c1 + r7
c4 = c4 + -1 r7
c2 = c2 + r8
c5 = c5 + -1 r8
c6 = c6

c7 = a7 + r9
c8 = a8 + -1 r9

c9 = a9 + r10
c10 = a10 + -1 r10

c7 = c7 + r11
c9 = c9 + -1 r11
c8 = c8 + r12
c10 = c10 + -1 r12

c11 = a11 + r13
c12 = a12 + -1 r13

c13 = a13 + r14
c14 = a14 + -1 r14

c11 = c11 + r15
c13 = c13 + -1 r15
c12 = c12 + r16
c14 = c14 + -1 r16

c7 = c7 + r17
c11 = c11 + -1 r17
c8 = c8 + r18
c12 = c12 + -1 r18
c9 = c9 + r19
c13 = c13 + -1 r19
c10 = c10 + r20
c14 = c14 + -1 r20

d0 = c0 + r21
d7 = c7 + -1 r21
d1 = c1 + r22
d8 = c8 + -1 r22
d2 = c2 + r23
d9 = c9 + -1 r23
d3 = c3 + r24
d10 = c10 + -1 r24
d4 = c4 + r25
d11 = c11 + -1 r25
d5 = c5 + r26
d12 = c12 + -1 r26
d6 = c6 + r27
d13 = c13 + -1 r27
