#SHARES 14
#IN a
#RANDOMS r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24
#OUT d
#CAR 3329

c2 = -1 r0 + -1 r1

c0 = a0 + r1
c1 = a1 + r0
c2 = a2 + c2

c3 = a3 + r2
c4 = a4 + -1 r2

c5 = a5 + r3
c6 = a6 + -1 r3

c3 = c3 + r4
c5 = c5 + -1 r4
c4 = c4 + r5
c6 = c6 + -1 r5

c0 = c0 + r6
c3 = c3 + -1 r6
c1 = c1 + r7
c4 = c4 + -1 r7
c2 = c2 + r8
c5 = c5 + -1 r8
c6 = c6

c9 = -1 r9 + -1 r10

c7 = a7 + r10
c8 = a8 + r9
c9 = a9 + c9

c10 = a10 + r11
c11 = a11 + -1 r11

c12 = a12 + r12
c13 = a13 + -1 r12

c10 = c10 + r13
c12 = c12 + -1 r13
c11 = c11 + r14
c13 = c13 + -1 r14

c7 = c7 + r15
c10 = c10 + -1 r15
c8 = c8 + r16
c11 = c11 + -1 r16
c9 = c9 + r17
c12 = c12 + -1 r17
c13 = c13

d0 = c0 + r18
d7 = c7 + -1 r18
d1 = c1 + r19
d8 = c8 + -1 r19
d2 = c2 + r20
d9 = c9 + -1 r20
d3 = c3 + r21
d10 = c10 + -1 r21
d4 = c4 + r22
d11 = c11 + -1 r22
d5 = c5 + r23
d12 = c12 + -1 r23
d6 = c6 + r24
d13 = c13 + -1 r24
