proc Refresh:
  inputs: a[0:8]
  outputs: d[0:8]
  randoms: r[0:21];

  j0 = a[0] + r[0];
  j4 = a[4] + r[0];
  j1 = a[1] + r[1];
  j5 = a[5] + r[1];
  j2 = a[2] + r[2];
  j6 = a[6] + r[2];
  j3 = a[3] + r[3];
  j7 = a[7] + r[3];
  j8 = a[8];


  j0 = j0 + r[4];
  j2 = j2 + r[4];
  j1 = j1 + r[5];
  j3 = j3 + r[5];


  k0 = j0 + r[6];
  k1 = j1 + r[6];


  k2 = j2 + r[7];
  k3 = j3 + r[7];


  k0 = k0 + r[8];
  k2 = k2 + r[8];
  k1 = k1 + r[9];
  k3 = k3 + r[9];


  j4 = j4 + r[10];
  j6 = j6 + r[10];
  j5 = j5 + r[11];
  j7 = j7 + r[11];
  j8 = j8;


  k4 = j4 + r[12];
  k5 = j5 + r[12];


  j6 = j6 + r[13];
  j7 = j7 + r[13];
  j8 = j8;


  k6 = j6;


  k7 = j7 + r[14];
  k8 = j8 + r[14];


  k6 = k6 + r[15];
  k7 = k7 + r[15];
  k8 = k8;


  k4 = k4 + r[16];
  k6 = k6 + r[16];
  k5 = k5 + r[17];
  k7 = k7 + r[17];
  k8 = k8;


  d[0] = k0 + r[18];
  d[4] = k4 + r[18];
  d[1] = k1 + r[19];
  d[5] = k5 + r[19];
  d[2] = k2 + r[20];
  d[6] = k6 + r[20];
  d[3] = k3 + r[21];
  d[7] = k7 + r[21];
  d[8] = k8;

end

para noglitch SNI Refresh
