proc Refresh:
  inputs: a[0:11]
  outputs: d[0:11]
  randoms: r[0:35];

  j0 = a[0] + r[0];
  j6 = a[6] + r[0];
  j1 = a[1] + r[1];
  j7 = a[7] + r[1];
  j2 = a[2] + r[2];
  j8 = a[8] + r[2];
  j3 = a[3] + r[3];
  j9 = a[9] + r[3];
  j4 = a[4] + r[4];
  j10 = a[10] + r[4];
  j5 = a[5] + r[5];
  j11 = a[11] + r[5];


  j0 = j0 + r[6];
  j3 = j3 + r[6];
  j1 = j1 + r[7];
  j4 = j4 + r[7];
  j2 = j2 + r[8];
  j5 = j5 + r[8];


  j0 = j0 + r[9];
  j1 = j1 + r[9];
  j2 = j2;


  k0 = j0;


  k1 = j1 + r[10];
  k2 = j2 + r[10];


  k0 = k0 + r[11];
  k1 = k1 + r[11];
  k2 = k2;


  j3 = j3 + r[12];
  j4 = j4 + r[12];
  j5 = j5;


  k3 = j3;


  k4 = j4 + r[13];
  k5 = j5 + r[13];


  k3 = k3 + r[14];
  k4 = k4 + r[14];
  k5 = k5;


  k0 = k0 + r[15];
  k3 = k3 + r[15];
  k1 = k1 + r[16];
  k4 = k4 + r[16];
  k2 = k2 + r[17];
  k5 = k5 + r[17];


  j6 = j6 + r[18];
  j9 = j9 + r[18];
  j7 = j7 + r[19];
  j10 = j10 + r[19];
  j8 = j8 + r[20];
  j11 = j11 + r[20];


  j6 = j6 + r[21];
  j7 = j7 + r[21];
  j8 = j8;


  k6 = j6;


  k7 = j7 + r[22];
  k8 = j8 + r[22];


  k6 = k6 + r[23];
  k7 = k7 + r[23];
  k8 = k8;


  j9 = j9 + r[24];
  j10 = j10 + r[24];
  j11 = j11;


  k9 = j9;


  k10 = j10 + r[25];
  k11 = j11 + r[25];


  k9 = k9 + r[26];
  k10 = k10 + r[26];
  k11 = k11;


  k6 = k6 + r[27];
  k9 = k9 + r[27];
  k7 = k7 + r[28];
  k10 = k10 + r[28];
  k8 = k8 + r[29];
  k11 = k11 + r[29];


  d[0] = k0 + r[30];
  d[6] = k6 + r[30];
  d[1] = k1 + r[31];
  d[7] = k7 + r[31];
  d[2] = k2 + r[32];
  d[8] = k8 + r[32];
  d[3] = k3 + r[33];
  d[9] = k9 + r[33];
  d[4] = k4 + r[34];
  d[10] = k10 + r[34];
  d[5] = k5 + r[35];
  d[11] = k11 + r[35];

end

para noglitch SNI Refresh
